<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @import '~base.less';
.component{
  padding:50px 0 105px;
  color:#000;
  
    
}
.load{
    text-align: center;
    font-size: 32px;
    font-weight: bold;
    line-height: 1;
  }
    .title{
      text-align: center;
      font-size: 32px;
      font-weight: bold;
    }
    .word_title{
      width:80%;
      margin:0 auto;
      margin-top:30px;
      font-size: 26px;
      font-weight: bold;
      line-height: 1.3;
    }
    .word_text{
      width:80%;
      margin:0 auto;
      margin-top:30px;
      font-size: 24px;
      line-height: 1.5;

    }

@media (max-width:768px) {
  .component{
    padding:30px 0 50px;
    
  }
  .title{
      text-align: center;
      font-size: 32px;
      font-weight: bold;
      line-height: 1;
    }
    .word_title{
      width:80%;
      margin:0 auto;
      margin-top:30px;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.3;
    }
    .word_text{
      width:80%;
      margin:0 auto;
      margin-top:30px;
      font-size: 14px;
      line-height: 1.5;

    }
}
</style>
</head>
<body>
    <div class="component">
        <p class="title">玩家守则</p>
        <p class="word_title">第一条 总则</p>
        <p class="word_text">一、 玩家在使用本游戏产品或服务时，即默认接受此守则内容。</p>
        <p class="word_title">
            第二条 玩家基本权利及义务

        </p>
        <p class="word_text">
            一、 玩家对自已所拥有的账号有义务提供真实的个人资料，并符合及时、详尽、准确的要求。玩家须自行负责自己的玩家账号和密码，且须对在玩家账号密码下发生的所有活动承担责任。因玩家的过错导致的任何损失由玩家自行承担，该过错包括但不限于：不按照交易提示操作，未及时进行交易操作，遗忘或泄漏密码，密码被他人破解，玩家使用的计算机被他人侵入等。

        </p>
        <p class="word_text">
            二、 玩家在使用本游戏的产品或服务时，有义务向游戏管理员报告在游戏中出现的BUG，及相关信息。

        </p>
        <p class="word_text">
            三、 玩家在使用本游戏的产品及服务时，应遵守相关法律法规及官方为保证游戏公平、公正而制定的相关制度。

        </p>
        <p class="word_text">
            四、 玩家在本游戏内获得的游戏道具或虚拟货币，应该根据游戏规则在游戏内使用，对于玩家通过现实货币兑换的游戏道具和虚拟货币，一经兑换，视为现实货币已使用，游戏道具和虚拟货币不可再兑换成现实货币。

        </p>
<p class="word_title">
    第三条 玩家行为规范及处罚规则

</p>
<p class="word_title">
    一、 玩家在使用本游戏的产品或服务时，若出现下列任意一种或几种情况，根据情节和危害后果，本游戏将做永久限制玩家使用公司产品及服务的权利，并将有关电子信息证据提交国法司法机关。

</p>
<p class="word_text">
    1. 反对宪法所确定的基本原则的；

</p>
<p class="word_text">
    2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

</p>
<p class="word_text">
    3. 损害国家荣誉和利益的；

</p>
<p class="word_text">
    4. 煽动民族仇恨、民族歧视，破坏民族团结的；

</p>
<p class="word_text">
    5. 破坏国家宗教政策，宣扬邪教和封建迷信的；

</p>
<p class="word_text">
    6. 散布谣言，扰乱社会秩序，破坏社会稳定的；

</p>
<p class="word_text">
    7. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

</p>
<p class="word_text">
    8. 侮辱或者诽谤他人，侵害他人合法权益的；

</p>
<p class="word_text">
    9. 含有法律、行政法规禁止的其他内容的。

</p>
<p class="word_title">
    二、 玩家在使用本游戏的产品或服务时，若出现以下行为一种或几种情况，游戏管理人员有权对玩家账号、角色视情况给予警告、禁言、强制离线、角色有限期或无限期封禁、账号有限期或无限期封禁、删除账号或角色、限制玩家游戏行为、删除或扣除游戏道具的处罚，并视情节严重程度，有权追究玩家的法律责任；。

</p>
<p class="word_text">
    (一) 冒充系统：在游戏中，通过各种方式、行为冒充系统或游戏管理员向其他玩家散布或传播虚假信息

</p>
<p class="word_text">
    (二) 非法网站：宣扬本游戏非官方网站或非官方APP；　　

</p>
<p class="word_text">
    (三) 言行不雅：在游戏中，通过各种方式、行为散布或传播言行不雅的信息；　　

</p>
<p class="word_text">
    (四) 垃圾广告信息：大量传播相同的、类似的短语或无意义的胡言乱语，以及任何与本游戏无关的信息；　　

</p>
<p class="word_text">
    (五) 宣传或使用私服、木马、外挂、病毒等信息；

</p>
<p class="word_text">
    (六) 宣传代练：通过各种方式、行为散布或传播代练的信息

</p>
<p class="word_text">
    (七) 宣传或进行线下交易：通过各种方式、行为传播或进行非官方交易平台的交易或其他非官方认可的线下交易；

</p>
<p class="word_text">
    (八) 利用游戏BUG：游戏BUG是指游戏系统、程序、设定等方面存在的漏洞或不合理的现象。玩家有义务向游戏管理员报告在游戏中出现的BUG。严禁直接或间接利用游戏BUG、程序漏洞等获利或扰乱游戏秩序，或者利用BUG、漏洞以达到个人目的。

</p>
<p class="word_text">
    (九) 修改客户端：修改客户端是指以任何方式改动本游戏官方版本客户端，使之改变或者新增或者减少预先设定的功能，或者导致客户端向服务器发送的数据出现异常的一切行为。

</p>
<p class="word_text">
    (十) 违反游戏的客户端多开限制，维护游戏的正常运营及系统稳定，本游戏有权对每台设备可同时登录的客户端数量进行限制。玩家同意接受此限制，并承诺不作出任何规避或消除该限制。

</p>
<p class="word_text">
    (十一) 游戏内欺诈：游戏中的欺诈行为是指以非法占有为目的，通过虚假承诺、虚构事实、隐瞒真相、故意误导、冒充他人、故意混淆等方式，骗取他人的游戏虚拟物品（包括但不限于游戏币、游戏装备等）或其它财物。游戏内的欺诈行为包括昵称相似欺诈、冒充好友、冒充官方等多种形式。

</p>
<p class="word_title">
    三、 对盗号及盗号相关行为（包括但不限于盗取帐号、游戏数据、玩家个人资料、协助盗号者操作及转移游戏虚拟物品等行为），一经查证属实或应有权机关的要求，公司有权视具体情况立即警告、禁言、强制离线、角色有限期或无限期封禁、账号有限期或无限期封禁、删除账号或角色、限制玩家游戏行为、删除或扣除游戏道具的处罚，并视情节严重程度，有权追究玩家的法律责任。若玩家报告帐号被盗、遭遇黑客行为或出现其他异常情况，或者公司发现玩家的帐号存在被盗、共享或者被滥用等迹象或者其他异常情况。为避免玩家帐号中的游戏角色、游戏虚拟物品等遭受不法侵害，公司有权进行调查，并根据情节，在调查期间对玩家帐号采取保护性措施（包括但不限于暂时冻结帐号）。

</p>
<p class="word_title">
    四、 鉴于虚拟财产交易的风险和不确定性，本游戏不提倡玩家私下以真实货币或现实物品进行“虚拟财产”交易行为，玩家若坚持进行虚拟财产交易的，由此带来的一切风险和损失由玩家自行承担。

</p>
<p class="word_title">
    五、 如玩家游戏内违规行为给公司或第三方造成损害的，玩家应承担相应的法律责任，而且针对自身的损害，公司有权采取一切合理的行动，包括但不限于：收回游戏虚拟物品；向玩家追索费用。

</p>
<p class="word_title">
    第四条 守则变更

</p>
<p class="word_text">
    一、 守则内容变更会第一时间更新至官方网站，不再另行通知。

</p>
<p class="word_title">
    第五条 附则

</p>
<p class="word_text">
    一、 玩家守则最终解释权归本游戏所有。

</p>
<p class="word_text">
    二、 若守则内容与国家相关法律法规冲突，最终以国家相关法律法规为准。

</p>
    </div>
</body>
</html>
